doc/api/examples/v1.0/aurorawatch_api.dtd

<!-- AuroraWatch UK DTD -->
<!ELEMENT abbreviation (#PCDATA)>

<!ELEMENT activity (datetime,activity_value)>

<!ELEMENT activity_value (#PCDATA)>
<!ATTLIST activity_value status_id (green|yellow|amber|red) #REQUIRED>

<!ELEMENT attribution (#PCDATA)>
<!ATTLIST attribution lang CDATA #REQUIRED>

<!ELEMENT color (#PCDATA)>

<!ELEMENT copyright (#PCDATA)>
<!ATTLIST copyright lang CDATA #REQUIRED>

<!ELEMENT created (datetime)>

<!ELEMENT current_status (created,activity,message?)>

<!ELEMENT data_location (#PCDATA)>

<!ELEMENT datetime (#PCDATA)>

<!ELEMENT description (#PCDATA)>
<!ATTLIST description lang CDATA #REQUIRED>

<!ELEMENT end_datetime (datetime)>

<!ELEMENT latitude (#PCDATA)>

<!ELEMENT longitude (#PCDATA)>

<!ELEMENT lower_threshold (#PCDATA)>

<!ELEMENT meaning (#PCDATA)>
<!ATTLIST meaning lang CDATA #REQUIRED>

<!-- Message value should not exceed 140 characters. 
     Aim to keep < 65 characters. -->
<!ELEMENT message (datetime,ttl,value,url?)>

<!ELEMENT name (#PCDATA)>

<!ELEMENT project (name,abbreviation,url*,site_list)>
<!ATTLIST project id ID #REQUIRED>

<!ELEMENT project_list (project+)>

<!ELEMENT recent_activity (created,activity+,message?)>
<!ATTLIST recent_activity site_ids CDATA #REQUIRED>

<!ELEMENT start_datetime (datetime)>

<!ELEMENT site (name,abbreviation,url*,latitude,longitude,copyright,attribution)>
<!ATTLIST site id ID #REQUIRED>
<!ATTLIST site project_id IDREF #REQUIRED>

<!ELEMENT site_list (site+)>

<!ELEMENT status (lower_threshold,color,description,meaning)>
<!ATTLIST status id (green|yellow|amber|red) #REQUIRED>

<!ELEMENT status_list (status+)>


<!-- Time-to-live (seconds) -->
<!ELEMENT ttl (#PCDATA)>


<!ELEMENT url (#PCDATA)>
<!ELEMENT value (#PCDATA)>
